<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Questionnaire - Hasan Irfan Perfumes</title>
    <style>
        body {
            font-family: 'Calibri', Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #1a1a1a;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 10px;
            text-align: center;
        }
        h2 {
            color: #1a1a1a;
            margin-top: 30px;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 5px;
        }
        h3 {
            color: #444;
            margin-top: 20px;
        }
        .cost-info {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
        }
        .cost-box {
            background-color: #e8f4f8;
            border: 2px solid #0066cc;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            border-left: 4px solid #d4af37;
        }
        .form-field {
            margin: 15px 0;
        }
        .form-field label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .form-field input[type="text"],
        .form-field textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Calibri', Arial, sans-serif;
            font-size: 14px;
        }
        .form-field textarea {
            min-height: 60px;
            resize: vertical;
        }
        .checkbox-group {
            margin: 10px 0;
        }
        .checkbox-group label {
            display: block;
            margin: 5px 0;
            font-weight: normal;
        }
        .underline {
            border-bottom: 1px solid #333;
            display: inline-block;
            min-width: 200px;
            padding-bottom: 2px;
        }
        hr {
            border: none;
            border-top: 2px solid #ddd;
            margin: 30px 0;
        }
        .checklist {
            background-color: #f5f5f5;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        strong {
            color: #1a1a1a;
        }
    </style>
</head>
<body>
    <h1>Quick Client Questionnaire - Hasan Irfan Perfumes</h1>
    
    <p style="text-align: center; font-size: 1.1em; margin-bottom: 30px;"><strong>Fill this out and send back to complete your website!</strong></p>
    
    <div class="cost-info">
        <h3>💰 IMPORTANT: Cost Information</h3>
        <p><strong>Website Development & Hosting</strong>: Included (FREE)</p>
        <p><strong>Client is responsible for:</strong></p>
        <ul>
            <li><strong>Custom Domain</strong>: $10-15 USD/year (Rs. 2,000-3,000 PKR/year)
                <ul>
                    <li>Required if you want a custom domain (e.g., hasanirfan.com)</li>
                    <li>Must be renewed annually</li>
                </ul>
            </li>
            <li><strong>Payment Gateway Transaction Fees</strong>: 1-3% per transaction (only if using online payments)
                <ul>
                    <li>No monthly fees, only pay when you make a sale</li>
                </ul>
            </li>
        </ul>
        <p><strong>Total Annual Cost</strong>: Approximately $10-15/year (just for domain)</p>
    </div>
    
    <hr>
    
    <div class="section">
        <h2>SECTION 1: BASIC INFORMATION</h2>
        
        <div class="form-field">
            <label>Business Name:</label>
            <div class="underline">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Tagline/Slogan:</label>
            <div class="underline">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Your Name:</label>
            <div class="underline">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Email:</label>
            <div class="underline">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Phone Number:</label>
            <div class="underline">&nbsp;</div>
            <small>(Pakistani format: 03XX-XXXXXXX)</small>
        </div>
        
        <div class="form-field">
            <label>WhatsApp Number:</label>
            <div class="underline">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Physical Address:</label>
            <div class="underline">&nbsp;</div>
            <div class="underline" style="margin-top: 10px;">&nbsp;</div>
            <p>City: <span class="underline" style="min-width: 150px;">&nbsp;</span>  Province: <span class="underline" style="min-width: 150px;">&nbsp;</span>  Postal Code: <span class="underline" style="min-width: 100px;">&nbsp;</span></p>
        </div>
        
        <div class="form-field">
            <label>Business Hours:</label>
            <p>Monday - Friday: <span class="underline" style="min-width: 100px;">&nbsp;</span> to <span class="underline" style="min-width: 100px;">&nbsp;</span></p>
            <p>Saturday: <span class="underline" style="min-width: 100px;">&nbsp;</span> to <span class="underline" style="min-width: 100px;">&nbsp;</span></p>
            <p>Sunday: <span class="underline" style="min-width: 100px;">&nbsp;</span> (Open/Closed)</p>
        </div>
    </div>
    
    <div class="section">
        <h2>SECTION 2: PRODUCTS</h2>
        
        <div class="form-field">
            <label>How many products do you have?</label>
            <div class="underline" style="min-width: 100px;">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Do you have product images ready?</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>What format are images in? (Google Drive, USB, Email, etc.)</label>
            <div class="underline">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Product Price Range:</label>
            <p>Minimum: Rs. <span class="underline" style="min-width: 150px;">&nbsp;</span>  Maximum: Rs. <span class="underline" style="min-width: 150px;">&nbsp;</span></p>
        </div>
        
        <div class="form-field">
            <label>Do you have product descriptions ready?</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>List your top 5 best-selling products:</label>
            <p>1. <span class="underline">&nbsp;</span></p>
            <p>2. <span class="underline">&nbsp;</span></p>
            <p>3. <span class="underline">&nbsp;</span></p>
            <p>4. <span class="underline">&nbsp;</span></p>
            <p>5. <span class="underline">&nbsp;</span></p>
        </div>
    </div>
    
    <div class="section">
        <h2>SECTION 3: PAYMENT METHODS</h2>
        
        <div class="form-field">
            <label>Which payment methods do you want to offer? (Check all that apply)</label>
            <div class="checkbox-group">
                <label>☐ Cash on Delivery</label>
                <label>☐ Debit/Credit Card (Online)</label>
                <label>☐ JazzCash</label>
                <label>☐ Easypaisa</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>Do you have JazzCash merchant account?</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No  ☐ Planning to get</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>Do you have Easypaisa merchant account?</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No  ☐ Planning to get</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>Bank Name (for card payments):</label>
            <div class="underline">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Account Title:</label>
            <div class="underline">&nbsp;</div>
        </div>
    </div>
    
    <div class="section">
        <h2>SECTION 4: SHIPPING</h2>
        
        <div class="form-field">
            <label>Cities where you deliver:</label>
            <div class="underline">&nbsp;</div>
            <div class="underline" style="margin-top: 10px;">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Delivery Charges:</label>
            <p>Same city: Rs. <span class="underline" style="min-width: 150px;">&nbsp;</span></p>
            <p>Other cities: Rs. <span class="underline" style="min-width: 150px;">&nbsp;</span></p>
        </div>
        
        <div class="form-field">
            <label>Free delivery above:</label>
            <p>Rs. <span class="underline" style="min-width: 150px;">&nbsp;</span> (or "No free delivery")</p>
        </div>
        
        <div class="form-field">
            <label>Delivery Time:</label>
            <p>Same day: ☐ Yes  ☐ No</p>
            <p>Standard delivery: <span class="underline" style="min-width: 100px;">&nbsp;</span> days</p>
            <p>Express delivery: <span class="underline" style="min-width: 100px;">&nbsp;</span> days (if available)</p>
        </div>
        
        <div class="form-field">
            <label>Do you use a courier service?</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No</label>
            </div>
            <p>If yes, which one? <span class="underline">&nbsp;</span></p>
        </div>
    </div>
    
    <div class="section">
        <h2>SECTION 5: POLICIES</h2>
        
        <div class="form-field">
            <label>Return/Refund Policy:</label>
            <p>Return allowed within: <span class="underline" style="min-width: 100px;">&nbsp;</span> days</p>
            <p>Refund method: <span class="underline">&nbsp;</span></p>
            <p>Exchange allowed: ☐ Yes  ☐ No</p>
        </div>
        
        <div class="form-field">
            <label>Any special conditions for returns?</label>
            <div class="underline" style="min-height: 40px;">&nbsp;</div>
        </div>
    </div>
    
    <div class="section">
        <h2>SECTION 6: SOCIAL MEDIA</h2>
        
        <div class="form-field">
            <label>Facebook Page:</label>
            <div class="underline">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Instagram:</label>
            <div class="underline">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>WhatsApp Business Link:</label>
            <div class="underline">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>Other social media:</label>
            <div class="underline">&nbsp;</div>
        </div>
    </div>
    
    <div class="section">
        <h2>SECTION 7: ABOUT YOUR BUSINESS</h2>
        
        <div class="form-field">
            <label>Tell us about your business (2-3 sentences):</label>
            <div class="underline" style="min-height: 60px;">&nbsp;</div>
            <div class="underline" style="min-height: 60px; margin-top: 10px;">&nbsp;</div>
            <div class="underline" style="min-height: 60px; margin-top: 10px;">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>What makes your perfumes special?</label>
            <div class="underline" style="min-height: 60px;">&nbsp;</div>
            <div class="underline" style="min-height: 60px; margin-top: 10px;">&nbsp;</div>
        </div>
        
        <div class="form-field">
            <label>How long have you been in business?</label>
            <p><span class="underline" style="min-width: 100px;">&nbsp;</span> years</p>
        </div>
    </div>
    
    <div class="section">
        <h2>SECTION 8: ADDITIONAL FEATURES</h2>
        
        <div class="form-field">
            <label>Do you want customer reviews/testimonials?</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>Do you want a newsletter signup?</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>Do you want order tracking?</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>Any other features you want?</label>
            <div class="underline" style="min-height: 40px;">&nbsp;</div>
        </div>
    </div>
    
    <div class="section">
        <h2>SECTION 9: DOMAIN & BRANDING</h2>
        
        <div class="form-field">
            <label>Do you want a custom domain? (e.g., hasanirfan.com)</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>If yes, do you already own it?</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No</label>
            </div>
        </div>
        
        <div class="cost-info">
            <strong>⚠️ DOMAIN COST INFORMATION:</strong>
            <ul>
                <li><strong>Cost</strong>: $10-15 USD per year (Rs. 2,000-3,000 PKR/year)</li>
                <li><strong>Payment</strong>: Client is responsible for domain purchase cost</li>
                <li><strong>Renewal</strong>: Must be renewed annually (same cost)</li>
                <li><strong>Note</strong>: Website hosting is FREE, but custom domain must be purchased separately</li>
            </ul>
        </div>
        
        <div class="form-field">
            <label>Who will purchase the domain?</label>
            <div class="checkbox-group">
                <label>☐ I will purchase it myself</label>
                <label>☐ Please purchase it for me (I will pay the cost)</label>
                <label>☐ I already own it</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>Do you have a logo?</label>
            <div class="checkbox-group">
                <label>☐ Yes  ☐ No</label>
            </div>
        </div>
        
        <div class="form-field">
            <label>Brand colors preference:</label>
            <div class="underline">&nbsp;</div>
        </div>
    </div>
    
    <hr>
    
    <h2>📎 ATTACHMENTS NEEDED</h2>
    
    <div class="checklist">
        <p>Please provide:</p>
        <ol>
            <li>[ ] Product images (organized by product name)</li>
            <li>[ ] Business logo (if available)</li>
            <li>[ ] Product list with prices (Excel/Google Sheets)</li>
            <li>[ ] Any promotional images/banners</li>
        </ol>
    </div>
    
    <hr>
    
    <h2>✅ CHECKLIST FOR CLIENT</h2>
    
    <div class="checklist">
        <p>Before sending back, make sure you have:</p>
        <ul>
            <li>[ ] Filled out all sections</li>
            <li>[ ] Prepared product images</li>
            <li>[ ] Listed all products with prices</li>
            <li>[ ] Decided on payment methods</li>
            <li>[ ] Determined shipping charges</li>
            <li>[ ] Written down business information</li>
            <li>[ ] Provided social media links</li>
            <li>[ ] <strong>Agreed to pay for domain cost</strong> (if using custom domain)</li>
        </ul>
    </div>
    
    <hr>
    
    <h2>💰 COST SUMMARY FOR CLIENT</h2>
    
    <div class="cost-box">
        <h3>What's Included (FREE):</h3>
        <ul>
            <li>✅ Website development and setup</li>
            <li>✅ Website hosting (FREE forever)</li>
            <li>✅ SSL certificate (FREE)</li>
            <li>✅ Form submissions (100/month FREE)</li>
            <li>✅ Unlimited bandwidth (100GB/month FREE)</li>
        </ul>
        
        <h3>What Client Must Pay:</h3>
        <ul>
            <li>💵 <strong>Custom Domain</strong>: $10-15 USD/year (Rs. 2,000-3,000 PKR/year)
                <ul>
                    <li>Required for custom domain like hasanirfan.com</li>
                    <li>Must be renewed annually</li>
                    <li><strong>Client is responsible for this cost</strong></li>
                </ul>
            </li>
            <li>💵 <strong>Payment Gateway Fees</strong>: 1-3% per transaction (only if using online payments)
                <ul>
                    <li>No monthly fees</li>
                    <li>Only pay when you make a sale</li>
                    <li>Example: 2% fee on Rs. 5,000 sale = Rs. 100</li>
                </ul>
            </li>
        </ul>
        
        <h3>Total Annual Cost:</h3>
        <ul>
            <li><strong>Minimum</strong>: $10-15/year (just for domain)</li>
            <li><strong>With online payments</strong>: Domain + transaction fees (1-3% per sale)</li>
        </ul>
        
        <p><strong>Note</strong>: Website hosting and maintenance are FREE. Client only pays for domain registration and payment processing fees.</p>
    </div>
    
    <hr>
    
    <p style="text-align: center; font-size: 1.2em; margin-top: 40px;"><strong>Send completed form and attachments to complete your website setup!</strong></p>
    
</body>
</html>

