<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Requirements Checklist - Hasan Irfan Perfumes</title>
    <style>
        body {
            font-family: 'Calibri', Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #1a1a1a;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 10px;
        }
        h2 {
            color: #1a1a1a;
            margin-top: 30px;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 5px;
        }
        h3 {
            color: #444;
            margin-top: 20px;
        }
        h4 {
            color: #666;
            margin-top: 15px;
        }
        ul {
            margin: 10px 0;
            padding-left: 30px;
        }
        li {
            margin: 5px 0;
        }
        .warning {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
        }
        .cost-box {
            background-color: #e8f4f8;
            border: 2px solid #0066cc;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .checklist {
            background-color: #f5f5f5;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        hr {
            border: none;
            border-top: 2px solid #ddd;
            margin: 30px 0;
        }
        strong {
            color: #1a1a1a;
        }
        .emoji {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Client Requirements Checklist for Hasan Irfan Perfumes Website</h1>
    
    <h2>📋 Information Required from Client</h2>
    
    <h3>1. Business Information (Essential)</h3>
    
    <h4>Basic Details</h4>
    <ul>
        <li>[ ] Full business name (exact spelling)</li>
        <li>[ ] Business tagline/slogan</li>
        <li>[ ] Business registration number (if applicable)</li>
        <li>[ ] Tax ID/CNIC (for payment gateway registration)</li>
        <li>[ ] Business type (Sole proprietorship, Partnership, Company, etc.)</li>
    </ul>
    
    <h4>Contact Information</h4>
    <ul>
        <li>[ ] Primary email address</li>
        <li>[ ] Secondary email (if any)</li>
        <li>[ ] Phone number (Pakistani format: 03XX-XXXXXXX)</li>
        <li>[ ] WhatsApp Business number</li>
        <li>[ ] Physical address/Store location</li>
        <li>[ ] City, Province, Postal Code</li>
        <li>[ ] Business hours (Days and times)</li>
        <li>[ ] Preferred contact method</li>
    </ul>
    
    <h4>About the Business</h4>
    <ul>
        <li>[ ] Business story/background (for About section)</li>
        <li>[ ] Years in business</li>
        <li>[ ] Mission/Vision statement</li>
        <li>[ ] What makes your perfumes special/unique</li>
        <li>[ ] Business owner photo (optional but recommended)</li>
        <li>[ ] Business logo (if available)</li>
    </ul>
    
    <hr>
    
    <h3>2. Product Information (Critical)</h3>
    
    <h4>For Each Product, Need:</h4>
    <ul>
        <li>[ ] Product name</li>
        <li>[ ] Product brand/manufacturer</li>
        <li>[ ] High-quality product images (minimum 2-3 per product)
            <ul>
                <li>[ ] Front view</li>
                <li>[ ] Side view or packaging</li>
                <li>[ ] Size: At least 800x800px, preferably 1200x1200px</li>
                <li>[ ] Format: JPG or PNG</li>
            </ul>
        </li>
        <li>[ ] Product description
            <ul>
                <li>[ ] Fragrance notes (top, middle, base)</li>
                <li>[ ] Scent description</li>
                <li>[ ] Best for (occasion, season, etc.)</li>
            </ul>
        </li>
        <li>[ ] Price in PKR (Pakistani Rupees)</li>
        <li>[ ] Available sizes/volumes (e.g., 50ml, 100ml, 200ml)</li>
        <li>[ ] Price for each size</li>
        <li>[ ] Product category (Men, Women, Unisex)</li>
        <li>[ ] Stock availability (In stock, Out of stock, Limited)</li>
        <li>[ ] Product SKU/Code (if any)</li>
    </ul>
    
    <h4>Product Catalog</h4>
    <ul>
        <li>[ ] Total number of products</li>
        <li>[ ] List of all products with above details</li>
        <li>[ ] Featured products (best sellers, new arrivals)</li>
        <li>[ ] Product categories/subcategories</li>
    </ul>
    
    <hr>
    
    <h3>3. Payment & Banking (For Payment Gateway Setup)</h3>
    
    <h4>Payment Gateway Accounts</h4>
    <ul>
        <li>[ ] JazzCash merchant account (if using)
            <ul>
                <li>[ ] Merchant ID</li>
                <li>[ ] API credentials</li>
                <li>[ ] Account status</li>
            </ul>
        </li>
        <li>[ ] Easypaisa merchant account (if using)
            <ul>
                <li>[ ] Merchant ID</li>
                <li>[ ] API credentials</li>
                <li>[ ] Account status</li>
            </ul>
        </li>
        <li>[ ] Bank account for card payments (if using)
            <ul>
                <li>[ ] Bank name</li>
                <li>[ ] Account number</li>
                <li>[ ] Account title</li>
                <li>[ ] IBAN (if required)</li>
            </ul>
        </li>
    </ul>
    
    <h4>Payment Preferences</h4>
    <ul>
        <li>[ ] Which payment methods to enable:
            <ul>
                <li>[ ] Cash on Delivery</li>
                <li>[ ] Debit/Credit Card (online)</li>
                <li>[ ] JazzCash</li>
                <li>[ ] Easypaisa</li>
            </ul>
        </li>
        <li>[ ] Minimum order amount (if any)</li>
        <li>[ ] Payment terms (if any)</li>
    </ul>
    
    <hr>
    
    <h3>4. Shipping & Delivery (Important)</h3>
    
    <h4>Delivery Information</h4>
    <ul>
        <li>[ ] Cities/areas where delivery is available</li>
        <li>[ ] Delivery charges (by city/area or flat rate)</li>
        <li>[ ] Free delivery threshold (e.g., free delivery above Rs. 5000)</li>
        <li>[ ] Delivery timeframes
            <ul>
                <li>[ ] Same day delivery (if available)</li>
                <li>[ ] Standard delivery (how many days)</li>
                <li>[ ] Express delivery (if available)</li>
            </ul>
        </li>
        <li>[ ] Delivery partner name (if using courier service)</li>
        <li>[ ] Delivery charges for different areas</li>
        <li>[ ] International shipping (if available)</li>
    </ul>
    
    <h4>Shipping Policy</h4>
    <ul>
        <li>[ ] Packaging details</li>
        <li>[ ] Handling time (time to prepare order)</li>
        <li>[ ] Shipping restrictions (if any)</li>
    </ul>
    
    <hr>
    
    <h3>5. Legal & Policies (Required for Business)</h3>
    
    <h4>Terms & Conditions</h4>
    <ul>
        <li>[ ] Return policy (number of days)</li>
        <li>[ ] Refund policy</li>
        <li>[ ] Exchange policy</li>
        <li>[ ] Conditions for returns/exchanges</li>
        <li>[ ] Damaged/defective product policy</li>
        <li>[ ] Cancellation policy</li>
        <li>[ ] Order modification policy</li>
    </ul>
    
    <h4>Privacy Policy</h4>
    <ul>
        <li>[ ] How customer data is used</li>
        <li>[ ] Data storage and security</li>
        <li>[ ] Third-party sharing (if any)</li>
    </ul>
    
    <h4>Other Policies</h4>
    <ul>
        <li>[ ] Shipping policy details</li>
        <li>[ ] Product warranty (if any)</li>
        <li>[ ] Age restrictions (if any)</li>
    </ul>
    
    <hr>
    
    <h3>6. Content & Marketing</h3>
    
    <h4>Website Content</h4>
    <ul>
        <li>[ ] Homepage hero text/message</li>
        <li>[ ] About section content (detailed)</li>
        <li>[ ] Product descriptions (for each product)</li>
        <li>[ ] Customer testimonials/reviews (if available)</li>
        <li>[ ] FAQ questions and answers</li>
        <li>[ ] Blog topics (if planning to add blog)</li>
    </ul>
    
    <h4>Social Media</h4>
    <ul>
        <li>[ ] Facebook page URL</li>
        <li>[ ] Instagram profile URL</li>
        <li>[ ] WhatsApp Business link</li>
        <li>[ ] TikTok (if applicable)</li>
        <li>[ ] YouTube channel (if applicable)</li>
        <li>[ ] Other social media accounts</li>
    </ul>
    
    <h4>Marketing Materials</h4>
    <ul>
        <li>[ ] Promotional banners/images</li>
        <li>[ ] Special offers/discounts</li>
        <li>[ ] Seasonal campaigns</li>
        <li>[ ] Newsletter signup incentive (if any)</li>
    </ul>
    
    <hr>
    
    <h3>7. Technical Requirements</h3>
    
    <h4>Domain & Hosting</h4>
    <ul>
        <li>[ ] Custom domain name preference (e.g., hasanirfan.com)</li>
        <li>[ ] Domain already purchased? (Yes/No)</li>
        <li>[ ] If yes, domain registrar and login details</li>
    </ul>
    
    <div class="warning">
        <strong>⚠️ IMPORTANT - Domain Cost:</strong>
        <ul>
            <li><strong>Domain purchase is required and paid by client</strong></li>
            <li><strong>Cost</strong>: Approximately $10-15 USD per year (Rs. 2,000-3,000 PKR/year)</li>
            <li><strong>Payment</strong>: Client must purchase domain themselves or provide payment for developer to purchase</li>
            <li><strong>Renewal</strong>: Domain must be renewed annually (same cost)</li>
            <li><strong>Note</strong>: Website hosting is FREE, but custom domain must be purchased separately</li>
        </ul>
    </div>
    
    <h4>Analytics & Tracking</h4>
    <ul>
        <li>[ ] Google Analytics account (if available)</li>
        <li>[ ] Facebook Pixel ID (if using Facebook ads)</li>
        <li>[ ] Other tracking tools</li>
    </ul>
    
    <h4>Email Setup</h4>
    <ul>
        <li>[ ] Email service provider preference</li>
        <li>[ ] Email templates needed</li>
        <li>[ ] Auto-responder messages</li>
    </ul>
    
    <hr>
    
    <h3>8. Design & Branding</h3>
    
    <h4>Visual Identity</h4>
    <ul>
        <li>[ ] Brand colors (if specific colors preferred)</li>
        <li>[ ] Logo file (high resolution)</li>
        <li>[ ] Font preferences (if any)</li>
        <li>[ ] Design style preference
            <ul>
                <li>[ ] Modern/Minimalist</li>
                <li>[ ] Luxury/Elegant</li>
                <li>[ ] Traditional</li>
                <li>[ ] Other</li>
            </ul>
        </li>
    </ul>
    
    <h4>Images</h4>
    <ul>
        <li>[ ] Hero section background image (optional)</li>
        <li>[ ] About section image</li>
        <li>[ ] Gallery images (if needed)</li>
        <li>[ ] Testimonial photos (if available)</li>
    </ul>
    
    <hr>
    
    <h3>9. Customer Service</h3>
    
    <h4>Support Information</h4>
    <ul>
        <li>[ ] Customer service hours</li>
        <li>[ ] Support channels (Email, Phone, WhatsApp, Live Chat)</li>
        <li>[ ] Response time commitment</li>
        <li>[ ] FAQ topics to cover</li>
    </ul>
    
    <h4>Communication</h4>
    <ul>
        <li>[ ] Order confirmation message template</li>
        <li>[ ] Shipping notification message</li>
        <li>[ ] Thank you message after purchase</li>
    </ul>
    
    <hr>
    
    <h3>10. Additional Features (Optional)</h3>
    
    <h4>Features to Consider</h4>
    <ul>
        <li>[ ] Customer account/login system</li>
        <li>[ ] Order tracking system</li>
        <li>[ ] Wishlist feature</li>
        <li>[ ] Product comparison</li>
        <li>[ ] Gift wrapping option</li>
        <li>[ ] Gift cards/vouchers</li>
        <li>[ ] Loyalty program</li>
        <li>[ ] Newsletter/Email marketing</li>
        <li>[ ] Multi-language support (Urdu/English)</li>
        <li>[ ] Product reviews/ratings system</li>
    </ul>
    
    <hr>
    
    <h2>📝 Quick Summary - Minimum Required</h2>
    
    <div class="checklist">
        <p><strong>To launch the website, you MUST provide:</strong></p>
        <ol>
            <li>✅ Business name and contact details</li>
            <li>✅ Product list with images and prices</li>
            <li>✅ Payment gateway account details (if using online payments)</li>
            <li>✅ Shipping information and charges</li>
            <li>✅ Terms & Conditions and Privacy Policy content</li>
            <li>✅ Social media links</li>
            <li>✅ <strong>Domain purchase payment</strong> (if using custom domain like hasanirfan.com)</li>
        </ol>
        <p><strong>Everything else can be added later, but these are essential for a functional e-commerce site.</strong></p>
    </div>
    
    <hr>
    
    <h2>💰 Cost Breakdown for Client</h2>
    
    <div class="cost-box">
        <h3>One-Time/Annual Costs:</h3>
        <ul>
            <li><strong>Custom Domain</strong>: $10-15 USD/year (Rs. 2,000-3,000 PKR/year)
                <ul>
                    <li>Required if you want a custom domain (e.g., hasanirfan.com)</li>
                    <li>Must be renewed annually</li>
                    <li><strong>Client is responsible for this cost</strong></li>
                </ul>
            </li>
        </ul>
        
        <h3>Monthly Costs:</h3>
        <ul>
            <li><strong>Website Hosting</strong>: <strong>FREE</strong> (included in development)</li>
            <li><strong>SSL Certificate</strong>: <strong>FREE</strong> (automatic)</li>
            <li><strong>Form Submissions</strong>: <strong>FREE</strong> (up to 100/month)</li>
        </ul>
        
        <h3>Transaction Costs (Only if using online payments):</h3>
        <ul>
            <li><strong>Payment Gateway Fees</strong>: 1-3% per transaction</li>
            <li><strong>No monthly fees</strong> for payment gateways (pay per transaction only)</li>
        </ul>
        
        <h3>Total Estimated Costs:</h3>
        <ul>
            <li><strong>Minimum</strong>: $10-15/year (just domain)</li>
            <li><strong>With online payments</strong>: Domain + transaction fees (1-3% per sale)</li>
            <li><strong>No monthly hosting fees!</strong></li>
        </ul>
        
        <p><strong>Note</strong>: Website development and hosting setup is included. Client only pays for domain and payment transaction fees.</p>
    </div>
    
    <hr>
    
    <h2>📧 How to Provide Information</h2>
    
    <p><strong>Recommended Format:</strong></p>
    <ul>
        <li>Create a Google Doc or Excel sheet with all product information</li>
        <li>Organize images in folders by product name</li>
        <li>Provide written content for policies and about section</li>
        <li>Share access or send files via email/cloud storage</li>
    </ul>
    
    <p><strong>For Images:</strong></p>
    <ul>
        <li>Use Google Drive, Dropbox, or WeTransfer</li>
        <li>Name files clearly (e.g., "Royal-Essence-Front.jpg")</li>
        <li>Ensure high quality (minimum 800x800px)</li>
    </ul>
    
    <hr>
    
    <h2>⚠️ Important Notes</h2>
    
    <ol>
        <li><strong>Product Images</strong>: Must be high quality, well-lit, and show product clearly</li>
        <li><strong>Prices</strong>: Must be in PKR (Pakistani Rupees)</li>
        <li><strong>Legal Content</strong>: Consider consulting a lawyer for Terms & Conditions</li>
        <li><strong>Payment Gateway</strong>: Takes 1-2 weeks to set up merchant accounts</li>
        <li><strong>Content</strong>: All text should be proofread before publishing</li>
    </ol>
    
    <hr>
    
    <p style="text-align: center; font-size: 1.2em; margin-top: 40px;"><strong>Once you provide this information, the website can be completed and fully functional!</strong></p>
    
</body>
</html>

