================================================================================
PRODUCT NAMES FROM PRICE LISTS
================================================================================

📦 OIL PRICE LIST (September 2024):
--------------------------------------------------------------------------------
1. HASSAN IRFAN ARADH AL DUBAI **
2. HASSAN IRFAN ARADH AL SAQEEF
3. HASSAN IRFAN ASHES OF ROSE (FLAGSHIP)***
4. HASSAN IRFAN MUSKY BLUE OUDH
5. HASSAN IRFAN THE SMOKE (FLAGSHIP)*
6. HASSAN IRFAN THE SOUL (FLAGSHIP)***
7. HASSAN IRFAN MUSK OF THE SOUL***
8. HASSAN IRFAN THE SYNTHETIC OUD
9. HASSAN IRFAN EHSAS AL ARAB*
10. HASSAN IRFAN WILD MAFIOSO (NEW)*
11. HASSAN IRFAN MUSK AL KHAAS (FLAGSHIP)***
12. HASSAN IRFAN SYRIAN GOLD
13. HASSAN IRFAN MUSK AL MUNAWARAH**
14. HASSAN IRFAN MUSKY OUD AL RUFAQAA***
15. HASSAN IRFAN MUSKY ARAB***
16. COLLAB SANDAL GEL
17. COLLAB HIJR - E - ASWAD PREMIUM*
18. COLLAB WHITE OUD (S)**
19. COLLAB WHITE OUD INDIAN
20. COLLAB WHITE OUD SAUDIA
21. COLLAB HINDI OUD - B
22. HASSAN IRFAN OUD AL SAUD MALIKI**
23. HASSAN IRFAN OUDH AL SHEIKH**
24. HASSAN IRFAN OUDH ARDHAMA
25. FREDRIC MALLE AL FAJAR GRADE A+ ***
26. FREDRIC MALLE AL LAIL
27. FREDRIC MALLE AL QAMAR - MOON GRADE A+ ***
28. FREDRIC MALLE AL WA'AD
29. HASSAN IRFAN SULTAN MUMTAZ
30. HASSAN IRFAN SULTANAT E USMANIA
31. KINGDOM OF SAUDI ARABIA FAWAKEH / REHAN E MADINA**
32. KINGDOM OF SAUDI ARABIA SANDAL ROSE
33. KINGDOM OF SAUDI ARABIA ZAFRAN RED
34. TOM FORD TOBACCO OUD***
35. UAE BUKHOOR AKHZAR
36. UAE SANDAL (NEW)
37. HASSAN IRFAN MUKHALLAT LAOS
38. HASSAN IRFAN MUKHALLAT OF PERSIA***
39. HASSAN IRFAN MUKHALLAT LAOS (SYNTHETIC)
40. HASSAN IRFAN MUKHALLAT SANTAL & ROSE
41. HASSAN IRFAN 1947 THE GREEN
42. HASSAN IRFAN AQUAMARINE***
43. HASSAN IRFAN ARADH AL DUBAI (NEW)
44. HASSAN IRFAN BERGAROSE
45. HASSAN IRFAN BEYOND VIOLET (FLAGSHIP)**
46. HASSAN IRFAN CANNABIS ONE
47. HASSAN IRFAN CHARGED HOMME
48. HASSAN IRFAN DAUNTLESS
49. HASSAN IRFAN EHSAS AL ARAB
50. HASSAN IRFAN ESSCENSE OF KHALEEJ
51. HASSAN IRFAN FLOWER OF NILE
52. HASSAN IRFAN FEMMENIGHT
53. HASSAN IRFAN HALLUCINATION***
54. HASSAN IRFAN HEAVENLY APPLE**
55. HASSAN IRFAN METALLIC VETIVER
56. HASSAN IRFAN MUKHALLAT YANGI
57. HASSAN IRFAN MUSKU FATI (NEW)
58. HASSAN IRFAN MYSTERY MEN
59. HASSAN IRFAN 1 NAUTICAL MILE
60. HASSAN IRFAN NUTMEG TOBACCO
61. HASSAN IRFAN OUDH ARDHAMA
62. HASSAN IRFAN BLACK PLATINUM
63. HASSAN IRFAN PINK SENSATION
64. HASSAN IRFAN PINKNADE
65. HASSAN IRFAN PATCHOULI & PEPPER for MEN
66. HASSAN IRFAN SPECIAL BLEND NO.27 - THE PASSION
67. HASSAN IRFAN ROGUE LEATHER
68. HASSAN IRFAN SAPHIRE BLUE
69. HASSAN IRFAN SMOKEY CANNABIS
70. HASSAN IRFAN SPICY FEMME (GEL FORM)
71. HASSAN IRFAN SULTAN MUMTAZ (NEW)
72. HASSAN IRFAN THE SMOKE (FLAGSHIP)
73. HASSAN IRFAN THE SOUL (FLAGSHIP)*****
74. HASSAN IRFAN THE SYNTHETIC OUD (NEW)
75. HASSAN IRFAN WOODY VETIVER (NEW)
76. HASSAN IRFAN TROPICAL BLISS***
77. HASSAN IRFAN VETIVER INTENSE*
78. HASSAN IRFAN WILD MAFIOSO (NEW)
79. HASSAN IRFAN ELEMENT Z (a.k.a ZED)**
80. HASSAN IRFAN TEMP SULTANI KHAAS

🌸 NICHE SPRAY PRICE LIST (October 2024):
--------------------------------------------------------------------------------
1. HASSAN IRFAN 1947 THE GREEN
2. HASSAN IRFAN AQUAMARINE***
3. HASSAN IRFAN ARADH AL DUBAI (NEW)
4. HASSAN IRFAN ASHES OF ROSE (FLAGSHIP)***
5. HASSAN IRFAN BERGAROSE
6. HASSAN IRFAN BEYOND VIOLET (FLAGSHIP)**
7. HASSAN IRFAN CANNABIS ONE
8. HASSAN IRFAN CHARGED HOMME
9. HASSAN IRFAN DAUNTLESS
10. HASSAN IRFAN EHSAS AL ARAB
11. HASSAN IRFAN ESSCENSE OF KHALEEJ
12. HASSAN IRFAN FLOWER OF NILE
13. HASSAN IRFAN FEMMENIGHT
14. HASSAN IRFAN HALLUCINATION***
15. HASSAN IRFAN HEAVENLY APPLE**
16. HASSAN IRFAN METALLIC VETIVER**
17. HASSAN IRFAN MUKHALLAT YANGI
18. HASSAN IRFAN MUSKU FATI (NEW)
19. HASSAN IRFAN MUSKY ARAB***
20. HASSAN IRFAN MYSTERY MEN
21. HASSAN IRFAN 1 NAUTICAL MILE
22. HASSAN IRFAN NUTMEG TOBACCO
23. HASSAN IRFAN OUDH ARDHAMA
24. HASSAN IRFAN BLACK PLATINUM
25. HASSAN IRFAN PINKNADE
26. HASSAN IRFAN PATCHOULI & PEPPER for MEN
27. HASSAN IRFAN PASSION BLEND NO.27
28. HASSAN IRFAN ROGUE LEATHER
29. HASSAN IRFAN SAPHIRE BLUE
30. HASSAN IRFAN SMOKEY CANNABIS
31. HASSAN IRFAN SPICY FEMME (GEL FORM)
32. HASSAN IRFAN SULTAN MUMTAZ (NEW)
33. HASSAN IRFAN THE SMOKE (FLAGSHIP)
34. HASSAN IRFAN THE SOUL (FLAGSHIP)*****
35. HASSAN IRFAN THE SYNTHETIC OUD (NEW)
36. HASSAN IRFAN WOODY VETIVER (NEW)
37. HASSAN IRFAN TROPICAL BLISS***
38. HASSAN IRFAN VETIVER INTENSE*
39. HASSAN IRFAN WILD MAFIOSO (NEW)
40. HASSAN IRFAN ELEMENT Z (a.k.a ZED)**

🌹 SPRAY IMPRESSIONS PRICE LIST (August 2024):
--------------------------------------------------------------------------------
1. ABDUL SAMAD AL QURESHI SAFARI EXTREME**
2. AJMAL AMBER WOOD
3. AJMAL AMBRE PIMENTE
4. AJMAL AMIR ONE
5. AJMAL DREAM MERCHANT
6. AJMAL HATKORA WOOD***
7. AJMAL INCENSE WOOD
8. AJMAL QIBLA TUL WAFA - A
9. AJMAL QIBLA TUL WAFA - B
10. AMOUAGE BEACH HUT
11. AMOUAGE BELOVED MAN
12. AMOUAGE BRACKEN MAN
13. AMOUAGE DIA MEN
14. AMOUAGE EPIC MAN*
15. AMOUAGE INTERLUDE
16. AMOUAGE INTERLUDE BLACK IRIS
17. AMOUAGE JOURNEY MAN
18. AMOUAGE MEMOIR MAN
19. AMOUAGE REFLECTION MAN
20. ARABIAN OUD KALEMAT
21. ARABIAN OUD RISALA
22. ARAMIS HAVANA RESERVA
23. AZZARO THE MOST WANTED
24. AZZARO SILVER BLACK
25. BOADICEA THE VICTORIOUS AQUA SAPHIRE GRADE B
26. BOADICEA THE VICTORIOUS COMPLEX - GRADE B
27. BVLGARI AZARAN
28. BVLGARI FALKAR *
29. BVLGARI MAN IN BLACK
30. BVLGARI ONEKH
31. BVLGARI TYGAR *
32. CALVIN KLEIN CONTRADICTION
33. CALVIN KLEIN ETERNITY EDP
34. CALVIN KLEIN ETERNITY EDT
35. CAROLINA HERRERA BAD BOY COBALT
36. CHANEL BLUE DE CHANNEL-FRENCH ***
37. CHANEL BLUE DE CHANNEL-SWISS ***
38. CHANEL BLUE DE CHANNEL - PARFUM (NEW)
39. CHANEL CHANCE EAU TENDRE
40. CHANEL COCO CHANEL
41. CHANEL COCO MADEMOISELLE
42. CHANEL COCO MADEMOISELLE INTENSE
43. CHANEL COCO NOIR
44. CHOPARD OUD MALAKI
45. CLIVE CHRISTIAN CLIVE CHRISTIAN 1872
46. CLIVE CHRISTIAN X TWIST MYRRH
47. COLLAB BAHRAINI OUD
48. COLLAB INDONESIAN OUD
49. COLLAB MUSK E TAHARA - B
50. COLLAB OUD ABIYAD
51. COLLAB OUD AMBER
52. COLLAB OUD WOOD
53. COLLAB OUD WOOD GEL
54. COLLAB SANTAL INTENSE
55. CREED AVENTUS*** FRENCH
56. CREED AVENTUS*** SPECIAL
57. CREED CREED GOLD
58. CREED GREEN IRISH TWEED
59. CREED ORIGINAL VETIVER
60. CREED ROYAL OUD
61. CREED SILVER MOUNTAIN WATER*
62. CREED SILVER MOUNTAIN WATER - UAE***
63. CREED VIRGIN ISLAND WATER (NEW)
64. DAVID BEKHAM DAVID BEKHAM
65. DAVIDOFF SILVER SHADOW
66. DIOR DIOR HOMME
67. DIOR FAHRENHEIT***
68. DIOR FAHRENHEIT 32
69. DIOR J'DORE
70. DIOR OUD ISPAHAN **
71. DIOR PURPLE OUD
72. DIOR SAUVAGE
73. DIOR SAUVAGE ELIXIR
74. DIOR SAUVAGE UAE ***
75. DIOR SAUVAGE VERY COOL
76. DIOR HOMME CLOGNE 2022***
77. DIOR HOMME SPORT 2021 *
78. DIOR SPICE BLEND
79. DIOR GRIS
80. DIOR DIORIVIERA
81. DOLCE & GABBANA K EDP
82. DOLCE & GABBANA THE ONE
83. DOLCE & GABBANA THE ONE SPORTS
84. DOLCE & GABBANA VELVET DESERT OUD
85. DOLCE & GABBANA VELVET TENDER OUD
86. ERMENEGILDO ZEGNA JAVANESE PATCHOULI MEN
87. ESCENTRIC MOLECULES ESCENTRIC 02
88. ESCENTRIC MOLECULES ESCENTRIC 02 - UAE
89. ESCENTRIC MOLECULES ESCENTRIC 05 **
90. EX NIHILO BROMPTON IMMORTALS
91. FRAGRANCE ONE OFFICE FOR MEN
92. JEREMY FRAGRANCE OFFICE FOR MEN
93. FREDRIC MALLE AL FAJAR ***
94. FREDRIC MALLE AL LAIL
95. FREDRIC MALLE AL QAMAR - MOON ***
96. FREDRIC MALLE AL WA'AD
97. FREDRIC MALLE PORTRAIT OF A LADY
98. GIORGIO ARMANI AQUA DI GIO - B
99. GIORGIO ARMANI AQUA DI GIO PROFONDO**
100. GIORGIO ARMANI AQUA DI GIO PROFUMO** IMPROVED
101. GIORGIO ARMANI MANIA FOR MAN*
102. GIORGIO ARMANI OUD ROYAL ***
103. GIORGIO ARMANI STRONGER WITH YOU INTENSELY
104. GIORGIO ARMANI STRONGER WITH YOU ABSOLUTELY
105. GIORGIO ARMANI STRONGER WITH YOU OUD
106. GUCCI BLOOM
107. GUCCI FLORA***
108. GUCCI GUILTY MEN
109. GUCCI OUD INTENSE
110. GUCCI POUR HOMME 2003
111. GUCCI RUSH
112. GUERLAIN L'HOMME A LA ROSE
113. GUERLAIN SANTAL ROYAL
114. HERMES H24 HERMES
115. HERMES TERRE D'HERMES ***
116. HUGO BOSS BOSS BOTTLED
117. HUGO BOSS BOSS BOTTLED UNITED
118. HUGO BOSS DARK BLUE
119. HUGO BOSS HUGO BOSS BY HUGO BOSS
120. HUGO BOSS HUGO ENERGIZE **
121. HUGO BOSS HUGO WOMAN
122. INITIO OUD FOR GREATNESS ***
123. ISSEY MIYAKE L'EAU D'ISSEY MEN
124. ISSEY MIYAKE L'EAU MAJEURE D'ISSEY SHADE OF SEA DAY
125. ISSEY MIYAKE WOOD & WOOD
126. JEAN PAUL GAULTIER ULTRA MALE
127. JENIFER LOPEZ STILL
128. JUICY COUTURE VIVA LA JUICY ROSE- B
129. JO MALONE INCENSE & CEDRAT
130. JOHN VARVATOS ARTISAN PURE **
131. JOHN VARVATOS DARK REBEL **
132. JOHN VARVATOS JOHN VARVATOS OUD (PRICE REDUCED)
133. KILIAN ANGEL'S SHARE ***
134. KILIAN APPLE BRANDY ON THE ROCKS (NEW)
135. KILIAN SMOKE FOR THE SOUL
136. KILIAN VODKA ON THE ROCKS
137. KINGDOM OF SAUDI ARABIA BLACK OUD-OUD AL ASWAD
138. KINGDOM OF SAUDI ARABIA FAWAKEH / REHAN E MADINA ***
139. LACOSTE LACOSTE BLUE
140. LAMAR KAJAL
141. LE LABO ANOTHER 13
142. LE LABO MOUSSE DE CHENNE 30 (Grade C)
143. LE LABO SANTAL 33*** (price reduced)
144. LE LABO YLANG 49
145. LOUIS VOITON APOGEE
146. LOUIS VOITON AFTERNOON SWIM
147. LOUIS VOITON IMAGINATION
148. LOUIS VOITON OMBRE NOMADE ***
149. MAISON FRANCIS KURKDJIAN AMYRIS HOMME EXTRAIT DE PARFUM
150. MAISON FRANCIS KURKDJIAN BACCARAT ROUGE 540
151. MAISON FRANCIS KURKDJIAN MASCULIN PLURIEL
152. MAISON FRANCIS KURKDJIAN OUD SATIN MOOD
153. MAISON FRANCIS KURKDJIAN OUD SILK MOOD
154. MAISON FRANCIS KURKDJIAN OUD VELVET MOOD
155. MAISON MARTIN MARGEILA AT THE BARBER'S
156. MAISON MARTIN MARGEILA JAZZ CLUB
157. MANCERA BLACK VANILA
158. MANCERA CEDRAT BOISE***
159. MANCERA SAHARIAN WIND*
160. MATIERE PREMIERE FALCON LEATHER
161. MARC-ANTONIE GANYMEDE***
162. MEMO PARIS AFRICAN LEATHER
163. MEMO PARIS ITALLIAN LEATHER
164. MEMO PARIS OCEAN LEATHER *
165. MEMO PARIS RUSSIAN LEATHER
166. MONTBLANC EXPLORER
167. MONTBLANC FEMME INDIVIDUELLE***
168. MONTBLANC LEGEND **
169. MONTBLANC LEGEND SPIRIT
170. NASOMATTO BLAMAGE
171. NASOMATTO BARAONDO
172. NASOMATTO BLACK AFGHANO ***
173. NASOMATTO DURO
174. NISHANE HACIVAT***
175. ORMONDE JAYNE ARABESQUE
176. ORMONDE JAYNE MONTABACCO
177. ORMONDE JAYNE NAWAB OF OUD
178. PACO RABANNE 1 MILLION LUCKY
179. PACO RABANNE 1 MILLION INTENSE (NEW)
180. PACO RABANNE INVICTUS PLATINUM (NEW)
181. PACO RABANNE PHANTOM
182. PARFUMS DE MARLEY GALLOWAY***
183. PARFUMS DE MARLEY GREENLY***
184. PARFUMS DE MARLEY KALAN
185. PARFUMS DE MARLEY LAYTON*** (PRICE REDUCED)
186. PARFUMS DE MARLEY OAJAN **
187. PARFUMS DE MARLEY PEGASUS **
188. PARFUMS DE MARLEY SEDLEY*
189. PENHALIGON'S CLANDESTINE CLARA (PRE ORDER)
190. PENHALIGON'S HALFETI LEATHER**
191. PENHALIGON'S JUNIPER SLING
192. PENHALIGON'S THE BLAZING MR SAM (PRE ORDER)
193. PENHALIGON'S THE INIMITABLE WILLIAM PENHALIGON
194. PENHALIGON'S THE UNCOMPROMISING SOHAN (PRE ORDER)
195. PRADA LUNA ROSA CARBON**
196. RALPH LAUREN POLO BLACK - A (NEW)
197. RALPH LAUREN POLO BLUE
198. REMY LATOUR CIGAR
199. ROJA DOVE AMBER OUD
200. ROJA DOVE ELYSIUM***
201. ROJA DOVE ENIGMA
202. ROJA DOVE O EXCLUSIVE PARFUM (PRE ORDER)
203. ROJA DOVE OLIGARCG ROJA DOVE (NEW)
204. ROJA DOVE RECKLESS ROJA POUR FEMME***
205. ROJA DOVE SCANDAL POUR HOMME (PRE ORDER)
206. THAMEEN REGENT LEATHER
207. THOMAS KOSMALA No.1 TONIC BLANC**
208. THOMAS KOSMALA No.4 APRES l'AMOUR** 2024 PRICE REDUCES
209. TIZIANA TERENZI ORION
210. TOM FORD BLACK ORCHID
211. TOM FORD EBENE FUME
212. TOM FORD GREY VETIVER
213. TOM FORD NOIR
214. TOM FORD OMBRE LEATHER
215. TOM FORD OUD WOOD
216. TOM FORD OUD WOOD INTENSE - B
217. TOM FORD ROSE PRICK
218. TOM FORD RIVE D'AMBRE
219. TOM FORD TOBACCO OUD***
220. TOM FORD TOBACCO VANILA
221. TOM FORD TOM FORD FOR MEN EXTREME
222. TOM FORD TUSCON LEATHER **
223. VALENTINO DONNA BORN IN ROMA
224. VERSACE DYLAN BLUE
225. VICTORIA SECRET BOMBSHELL (NEW & BETTER) ***
226. VICTORIA SECRET COCONUT PASSION
227. VICTORIA SECRET LOVE SPELL
228. VICTORIA SECRET RUSH
229. VICTORIA SECRET VERY SEXY
230. VICTORIA SECRET VICTORIA
231. VIKTOR&ROLF SPICEBOMB *
232. VIKTOR&ROLF SPICEBOMB EXTREME ***
233. XERJOFF XJ 1861 NAXOS
234. XERJOFF XJ 1861 RENAISSANCE
235. YSL BLACK OPIUM
236. YSL LIBRE INTENSE **
237. YSL TUXEDO
238. YSL WILD LEATHER
239. YSL Y BY YSL ***
240. YSL Y LE PARFUM
241. YSL Y BY YSL INTENSE EDP
242. ZEGNA JAVANEESE PATCHOLI MEN

================================================================================
TOTAL PRODUCTS: 362
  - Oil Price List: 80 products
  - Niche Spray Price List: 40 products
  - Impressions Price List: 242 products
================================================================================

