* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a1a1a;
    --secondary-color: #d4af37;
    --accent-color: #f5f5f5;
    --text-dark: #2c2c2c;
    --text-light: #666;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Banner Ticker */
.top-banner {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 0;
    overflow: hidden;
    position: relative;
    height: 40px;
}

.ticker-container {
    display: flex;
    gap: 3rem;
    animation: ticker 20s linear infinite;
    white-space: nowrap;
}

.ticker-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.ticker-icon {
    font-size: 1.1rem;
}

@keyframes ticker {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Main Header */
.main-header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
    width: 100%;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.header-search {
    display: flex;
    gap: 0.5rem;
    position: relative;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    font-size: 0.9rem;
    transition: border-color 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.search-btn {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s;
}

.search-btn:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

/* Search Suggestions */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    margin-top: 0.5rem;
    display: none;
}

.search-suggestions.show {
    display: block;
}

.search-suggestion-item {
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    border-bottom: 1px solid var(--accent-color);
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-suggestion-item:last-child {
    border-bottom: none;
}

.search-suggestion-item:hover {
    background-color: var(--accent-color);
}

.search-suggestion-item-image {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.search-suggestion-item-info {
    flex: 1;
    min-width: 0;
}

.search-suggestion-item-name {
    font-weight: 500;
    color: var(--primary-color);
    font-size: 0.8rem;
    margin-bottom: 0.15rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-suggestion-item-details {
    font-size: 0.7rem;
    color: var(--text-light);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header-logo {
    text-align: center;
}

.header-logo a {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: opacity 0.3s ease;
}

.header-logo a:hover {
    opacity: 0.8;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--primary-color);
    margin: 0;
}

.logo-tagline {
    font-size: 0.75rem;
    color: var(--text-light);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}

.account-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.account-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

.cart-icon {
    position: relative;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 0.3s;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Navigation Menu */
.main-nav {
    background: var(--accent-color);
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    position: fixed;
    top: 140px;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
}

.main-nav .container {
    padding: 0 20px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: block;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

.nav-link:hover {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

.dropdown-arrow {
    font-size: 0.7rem;
    margin-left: 0.5rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    min-width: 200px;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s;
    z-index: 100;
    list-style: none;
    padding: 0.5rem 0;
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: all 0.3s;
}

.dropdown-menu a:hover {
    background: var(--accent-color);
    color: var(--secondary-color);
}

/* Hero Banner */
.hero-banner {
    position: relative;
    height: 400px;
    overflow: hidden;
    margin-top: 180px;
}

.banner-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.banner-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 2rem;
}

.banner-tagline {
    font-family: 'Italiana', serif;
    font-size: 2.5rem;
    font-weight: 400;
    font-style: italic;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Main Content Layout */
.main-content {
    padding: 3rem 0;
    background: var(--white);
    margin-top: 200px;
}

.content-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

/* Sidebar Filters */
.sidebar-filters {
    background: var(--accent-color);
    padding: 1.5rem;
    border-radius: 10px;
    height: fit-content;
    position: sticky;
    top: 200px;
}

.filter-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.filter-select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    background: var(--white);
    color: var(--text-dark);
    cursor: pointer;
    transition: border-color 0.3s;
}

.filter-select:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.clear-filters-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 1rem;
}

.clear-filters-btn:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

/* Products Main Area */
.products-main {
    flex: 1;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.products-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--primary-color);
}

.product-count {
    font-family: 'Inter', sans-serif;
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--text-light);
    margin-left: 0.5rem;
}

.sort-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sort-label {
    font-weight: 600;
    color: var(--text-dark);
}

.sort-select {
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    background: var(--white);
    color: var(--text-dark);
    cursor: pointer;
    transition: border-color 0.3s;
}

.sort-select:focus {
    outline: none;
    border-color: var(--secondary-color);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.product-image {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    line-height: 1.4;
    letter-spacing: 0.01em;
}

.product-category {
    color: var(--text-light);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.product-sizes {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.size-option {
    padding: 0.4rem 0.8rem;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
    color: var(--text-light);
    background-color: #ffffff;
    background: #ffffff;
}

.size-option:hover {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.size-option.selected {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    font-weight: 600;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.product-quantity-selector {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.quantity-label {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 0.25rem;
    background: #ffffff;
    background-color: #ffffff;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 6px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: none;
    background: #ffffff;
    background-color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    padding: 0.25rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

.quantity-input:focus {
    outline: none;
}

.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.add-to-cart {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.add-to-cart:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.pagination-btn {
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    background: var(--white);
    color: var(--text-dark);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.pagination-btn:hover:not(:disabled) {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-btn.active {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-color: var(--secondary-color);
}

/* Why Choose Section */
.why-choose-section {
    padding: 5rem 0;
    background: var(--accent-color);
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.why-item {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.why-item:hover {
    transform: translateY(-5px);
}

.why-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.why-item h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.why-item p {
    color: var(--text-light);
    line-height: 1.8;
}

/* Category Showcase */
.category-showcase {
    padding: 5rem 0;
    background: var(--white);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.category-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.category-image {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-content {
    padding: 2rem;
}

.category-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.category-content p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.category-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.category-link:hover {
    color: var(--primary-color);
}

/* Subscription Section */
.subscription-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    text-align: center;
}

.subscription-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subscription-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.subscription-form {
    max-width: 600px;
    margin: 0 auto;
}

.subscription-input-group {
    display: flex;
    gap: 1rem;
}

.subscription-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
}

.subscription-input:focus {
    outline: none;
}

.subscription-btn {
    padding: 1rem 2.5rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.subscription-btn:hover {
    background: var(--white);
    transform: translateY(-2px);
}

/* Enhanced Footer */
.main-footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-column h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

.footer-column p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.social-link:hover {
    color: var(--secondary-color);
}

.contact-info p {
    margin-bottom: 0.75rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 40px;
    right: -400px;
    width: 400px;
    height: calc(100vh - 40px);
    background: var(--white);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 2000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    padding: 2rem;
    border-bottom: 2px solid var(--accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h2 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
}

.cart-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s;
}

.cart-close:hover {
    color: var(--primary-color);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.empty-cart {
    text-align: center;
    color: var(--text-light);
    padding: 2rem;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--accent-color);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    background: var(--accent-color);
    border-radius: 8px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cart-item-quantity {
    margin-top: 0.5rem;
}

.cart-item-quantity .quantity-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 0.25rem;
    display: block;
}

.cart-item-quantity .quantity-controls {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 0.25rem;
    background: #ffffff;
    background-color: #ffffff;
}

.cart-item-quantity .quantity-btn {
    width: 28px;
    height: 28px;
    border: none;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item-quantity .quantity-btn:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.cart-item-quantity .quantity-input {
    width: 40px;
    text-align: center;
    border: none;
    background: #ffffff;
    background-color: #ffffff;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
    padding: 0.25rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

.cart-item-quantity .quantity-input:focus {
    outline: none;
}

.cart-item-quantity .quantity-input::-webkit-inner-spin-button,
.cart-item-quantity .quantity-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cart-item-remove {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
}

.cart-footer {
    padding: 2rem;
    border-top: 2px solid var(--accent-color);
}

.cart-total {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.btn-checkout {
    width: 100%;
}

/* Checkout Modal */
.checkout-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    padding: 2rem;
    overflow-y: auto;
}

.checkout-modal.open {
    opacity: 1;
    visibility: visible;
}

.checkout-modal-content {
    background: var(--white);
    border-radius: 15px;
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.checkout-header {
    padding: 2rem;
    border-bottom: 2px solid var(--accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: var(--white);
    z-index: 1;
}

.checkout-header h2 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    margin: 0;
}

.checkout-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s;
}

.checkout-close:hover {
    color: var(--primary-color);
}

.checkout-body {
    padding: 2rem;
}

.order-summary-section {
    background: var(--accent-color);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.order-summary-section h3 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.checkout-order-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.checkout-order-item:last-child {
    border-bottom: none;
}

.checkout-item-info {
    display: flex;
    flex-direction: column;
}

.checkout-item-info strong {
    color: var(--primary-color);
}

.checkout-item-info span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.checkout-item-price {
    color: var(--secondary-color);
    font-weight: 600;
}

.checkout-total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid var(--primary-color);
    font-size: 1.5rem;
    text-align: right;
    color: var(--primary-color);
}

.checkout-form h3 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    margin: 2rem 0 1rem 0;
}

.checkout-form h3:first-of-type {
    margin-top: 0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.checkout-form input[type="text"],
.checkout-form input[type="email"],
.checkout-form input[type="tel"],
.form-input {
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s;
    width: 100%;
}

.checkout-form input:focus,
.form-input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-option:hover {
    border-color: var(--secondary-color);
    background: rgba(212, 175, 55, 0.05);
}

.payment-option input[type="radio"] {
    margin-right: 1rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.payment-option-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.payment-option-content strong {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.payment-option-content span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.payment-note {
    background: rgba(212, 175, 55, 0.1);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--secondary-color);
}

.payment-note p {
    margin: 0;
    color: var(--primary-color);
    font-size: 0.95rem;
}

.btn-submit-order {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-top: 1rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-submit-order:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-submit-order:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.card-payment-form {
    background: var(--accent-color);
    padding: 1.5rem;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.card-payment-form input {
    background: var(--white);
}

.card-payment-form input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

/* Auth Modal */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    padding: 2rem;
}

.auth-modal.open {
    opacity: 1;
    visibility: visible;
}

.auth-modal-content {
    background: var(--white);
    border-radius: 15px;
    max-width: 450px;
    width: 100%;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.auth-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 2px solid var(--accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth-header h2 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    margin: 0;
}

.auth-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-close:hover {
    color: var(--primary-color);
}

.auth-tabs {
    display: flex;
    border-bottom: 2px solid var(--accent-color);
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-light);
    transition: all 0.3s;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--secondary-color);
}

.auth-tab:hover {
    color: var(--primary-color);
}

.auth-body {
    padding: 2rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form input {
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.auth-link {
    text-align: center;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.auth-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* Verification Code Input */
#verificationCode {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    font-weight: 600;
    padding: 1rem;
}

.btn-secondary {
    background: var(--accent-color);
    color: var(--text-dark);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background: var(--white);
    border-color: var(--primary-color);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.auth-link a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* Buttons */
.btn {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.btn-primary:hover {
    background: #b8941f;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-layout {
        grid-template-columns: 200px 1fr;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .top-banner {
        height: auto;
        padding: 0.5rem 0;
    }
    
    .ticker-container {
        flex-direction: column;
        gap: 0.5rem;
        animation: none;
    }
    
    .main-header {
        top: 0;
    }
    
    .main-nav {
        top: 100px;
    }
    
    .hero-banner {
        margin-top: 140px;
    }
    
    .main-content {
        margin-top: 140px;
    }
    
    .header-top {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .header-logo {
        order: -1;
    }
    
    .header-search {
        order: 1;
    }
    
    .header-actions {
        order: 2;
        justify-content: space-between;
    }
    
    .content-layout {
        grid-template-columns: 1fr;
    }
    
    .sidebar-filters {
        position: static;
        margin-bottom: 2rem;
    }
    
    .products-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .banner-tagline {
        font-size: 1.5rem;
    }
    
    .nav-menu {
        flex-direction: column;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        display: none;
    }
    
    .nav-item:hover .dropdown-menu,
    .nav-item.active .dropdown-menu {
        display: block;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
        top: 0;
        height: 100vh;
    }
    
    .checkout-modal {
        padding: 1rem;
    }
    
    .checkout-modal-content {
        max-height: 95vh;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .subscription-input-group {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Product Detail Modal Styles */
.product-detail-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    overflow-y: auto;
}

.product-detail-modal.open {
    display: block;
}

.product-detail-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.product-detail-content {
    position: relative;
    max-width: 1200px;
    margin: 2rem auto;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    padding: 2rem;
    z-index: 10001;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.product-detail-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-light);
    cursor: pointer;
    z-index: 10002;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.product-detail-close:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.product-detail-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.product-detail-image {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    box-shadow: var(--shadow);
}

.product-detail-info h1 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 0.01em;
}

.product-detail-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.product-detail-stars {
    display: flex;
    gap: 0.25rem;
    color: #ffc107;
    font-size: 1.25rem;
}

.product-detail-review-count {
    color: var(--text-light);
    font-size: 0.9rem;
}

.product-detail-price {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 700;
    margin: 1.5rem 0;
}

.product-detail-description {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.product-detail-sizes {
    margin: 2rem 0;
}

.product-detail-sizes h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.product-detail-size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.product-detail-size-option {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    background: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--text-dark);
}

.product-detail-size-option:hover {
    border-color: var(--primary-color);
    background: var(--accent-color);
}

.product-detail-size-option.selected {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.product-detail-quantity {
    margin: 2rem 0;
}

.product-detail-quantity h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.product-detail-quantity-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-detail-quantity-btn {
    width: 40px;
    height: 40px;
    border: 2px solid var(--accent-color);
    background: var(--white);
    border-radius: 8px;
    font-size: 1.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.product-detail-quantity-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.product-detail-quantity-input {
    width: 80px;
    height: 40px;
    text-align: center;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    background: var(--white);
    -moz-appearance: textfield;
}

.product-detail-quantity-input::-webkit-outer-spin-button,
.product-detail-quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.product-detail-gift-toggle {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--accent-color);
    border-radius: 8px;
}

.product-detail-gift-toggle label {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-dark);
}

.product-detail-gift-toggle input[type="checkbox"] {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.product-detail-packaging {
    margin-top: 1.5rem;
    display: none;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.product-detail-packaging.show {
    display: block;
    opacity: 1;
    max-height: 500px;
}

.product-detail-packaging h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.product-detail-packaging-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.product-detail-packaging-option {
    padding: 1rem;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-detail-packaging-option:hover {
    border-color: var(--primary-color);
    background: var(--accent-color);
}

.product-detail-packaging-option input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.product-detail-add-to-cart {
    width: 100%;
    max-width: 300px;
    padding: 0.875rem 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 2rem;
}

.product-detail-add-to-cart:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.product-detail-notes {
    margin: 3rem 0;
    padding: 2rem;
    background: var(--accent-color);
    border-radius: 8px;
}

.product-detail-notes h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.product-detail-notes ul {
    list-style: none;
    padding: 0;
}

.product-detail-notes li {
    padding: 0.5rem 0;
    color: var(--text-light);
    padding-left: 1.5rem;
    position: relative;
}

.product-detail-notes li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.product-detail-reviews {
    margin: 3rem 0;
    border-top: 2px solid var(--accent-color);
    padding-top: 3rem;
}

.product-detail-reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.product-detail-reviews-header h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.write-review-btn {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
}

.write-review-btn:hover {
    background: var(--secondary-color);
}

.product-detail-review-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.product-detail-review-item {
    padding: 1.5rem;
    background: var(--accent-color);
    border-radius: 8px;
}

.product-detail-review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.product-detail-review-name {
    font-weight: 600;
    color: var(--primary-color);
}

.product-detail-review-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.product-detail-review-stars {
    display: flex;
    gap: 0.25rem;
    color: #ffc107;
    margin-bottom: 0.75rem;
}

.product-detail-review-text {
    color: var(--text-light);
    line-height: 1.6;
}

.write-review-form {
    display: none;
    padding: 2rem;
    background: var(--accent-color);
    border-radius: 8px;
    margin-top: 2rem;
}

.write-review-form.show {
    display: block;
}

.write-review-form h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.write-review-form input,
.write-review-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    font-family: inherit;
}

.write-review-form textarea {
    min-height: 120px;
    resize: vertical;
}

.write-review-form .rating-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.write-review-form .rating-star {
    font-size: 1.5rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.write-review-form .rating-star.active {
    color: #ffc107;
}

.frequently-bought-together {
    margin: 3rem 0;
    border-top: 2px solid var(--accent-color);
    padding-top: 3rem;
}

.frequently-bought-together h3 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.frequently-bought-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.frequently-bought-item {
    text-align: center;
    padding: 1rem;
    background: var(--accent-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.frequently-bought-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.frequently-bought-item-image {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 0.75rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.frequently-bought-item-name {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.frequently-bought-item-price {
    color: var(--text-light);
    font-size: 0.85rem;
}

.product-detail-subscription {
    margin: 3rem 0;
    border-top: 2px solid var(--accent-color);
    padding-top: 3rem;
    text-align: center;
}

.product-detail-subscription h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.product-detail-subscription p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.product-detail-subscription-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.product-detail-subscription-form input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    font-family: inherit;
}

.product-detail-subscription-form button {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.product-detail-subscription-form button:hover {
    background: var(--secondary-color);
}

.product-detail-features {
    margin: 3rem 0;
    border-top: 2px solid var(--accent-color);
    padding-top: 3rem;
}

.product-detail-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-detail-feature-item {
    text-align: center;
    padding: 1.5rem;
}

.product-detail-feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.product-detail-feature-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.product-detail-feature-item p {
    color: var(--text-light);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .product-detail-content {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .product-detail-main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .product-detail-image {
        font-size: 5rem;
    }
    
    .product-detail-subscription-form {
        flex-direction: column;
    }
    
    .frequently-bought-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .product-detail-features-grid {
        grid-template-columns: 1fr;
    }
}
