1 HASSAN IRFAN ARADH AL DUBAI      ** ARABIC M 354 1825 3041 3650 6083 7299 9124
2 HASSAN IRFAN ARADH AL SAQEEF     ARABIC U 413 2177 3629 4355 7258 8709 10887
3 HASSAN IRFAN ASHES OF ROSE (FLAGSHIP)*** ORIENTAL U 417 2201 3668 4402 7337 8804 11005
4 HASSAN IRFAN MUSKY BLUE OUDH ARABIC M 418 2209 3682 4418 7363 8836 11045
5HASSAN IRFAN THE SMOKE (FLAGSHIP)* ORIENTAL M 397 2083 3471 4165 6942 8331 10413
6HASSAN IRFAN THE SOUL (FLAGSHIP)*** UNIQUE M 425 2253 3754 4130 6608 8110 9762
6 HASSAN IRFAN MUSK OF THE SOUL*** UNIQUE M 267 1300 1800 2100 3300 3900 4200
7HASSAN IRFAN THE SYNTHETIC OUD ORIENTAL M 353 1821 3034 3641 6068 7282 9103
8HASSAN IRFAN EHSAS AL ARAB* ARABIC M 379 1973 3289 3947 6578 7894 9867
9HASSAN IRFAN WILD MAFIOSO ( NEW)* ORIENTAL M 365 1892 3154 3785 6308 7569 9462
10 HASSAN IRFAN MUSK AL KHAAS (FLAGSHIP)*** ARABIC U 623 3440 5733 6879 11465 13758 17198
11HASSAN IRFAN SYRIAN GOLD ARABIC U 385 2007 3345 4014 6691 8029 10036
11 HASSAN IRFAN MUSK AL MUNAWARAH** ARABIC U 413 2177 3629 4355 7258 8709 10887
12HASSAN IRFAN MUSKY OUD AL RUFAQAA*** ARABIC U 650 3598 5997 7197 11995 14394 17992
13HASSAN IRFAN MUSKY ARAB*** ARABIC U 372 1933 3221 3865 6442 7731 9663
14COLLAB SANDAL GEL INDIAN U 396 2079 3465 4158 6930 8315 10394
15 COLLAB HIJR - E - ASWAD PREMIUM* INDIAN U 393 2059 3432 4118 6863 8236 10295
16COLLAB WHITE OUD (S)** ARABIC/INDIAN U 368 1905 3175 3810 6350 7620 9525
17COLLAB WHITE OUD INDIAN ARABIC/INDIAN M 386 2014 3357 4028 6714 8056 10070
18COLLAB WHITE OUD SAUDIA ARABIC/INDIAN M 410 2157 3595 4315 7191 8629 10786
19COLLAB HINDI OUD - B ARABIC/INDIAN U 667 3703 6172 7407 12345 14814 18517
20 HASSAN IRFAN OUD AL SAUD MALIKI** ARABIC/ORIENTAL M 447 2383 3972 4767 7944 9533 11916
21HASSAN IRFAN OUDH AL SHEIKH** ARABIC/ORIENTAL M 611 3368 5613 6735 11225 13470 16838
22HASSAN IRFAN OUDH ARDHAMA FRENCH M 500 2703 4505 5405 9009 10811 13514
22 FREDRIC MALLE AL FAJAR GRADE A+   *** ORIENTAL U 625 3448 5747 6897 11495 13794 17242
23 FREDRIC MALLE AL LAIL          ARABIC U 494 2667 4445 5334 8889 10667 13334
24 FREDRIC MALLEAL QAMAR - MOON GRADE A+  
***ORIENTAL U 576 3155 5258 6309 10516 12619 15774
25FREDRIC MALLE AL WA'AD              ARABIC U 462 2469 4116 4939 8232 9878 12347
4HASSAN IRFAN SULTAN MUMTAZ     ARABIC M 381 1987 3312 3974 6624 7948 9936
25.1HASSAN IRFAN SULTANAT E USMANIA ARABIC U 481 2588 4313 5176 8626 10352 12939
26 KINGDOM OF SAUDI ARABIA FAWAKEH / REHAN E MADINA** FLORAL U 405 2132 3553 4263 7105 8526 10658
27 KINGDOM OF SAUDI ARABIA SANDAL ROSE ARABIC-INDIAN U 396 2075 3458 4149 6916 8299 10374
28 KINGDOM OF SAUDI ARABIA ZAFRAN RED ARABIC-INDIAN U 409 2154 3589 4307 7179 8615 10768
29TOMFORD TOBACCO OUD*** ORIENTAL M 393 2055 3425 4110 6850 8220 10275
30 UAE BUKHOOR AKHZAR ARABIC U 354 1826 3043 3652 6087 7304 9130
31UAE SANDAL             (NEW) INDIAN U 359 1854 3091 3709 6182 7418 9272
1 HASSAN IRFAN MUKHALLAT LAOS ARABIC M 1122 3365 5608 10095
2 HASSAN IRFAN MUKHALLAT OF PERSIA*** ARABIC U 2553 7660 12766 22979
3 HASSAN IRFAN MUKHALLAT LAOS (SYNTHETIC) ARABIC M 680 2039 3398 6116
4 HASSAN IRFAN MUKHALLAT SANTAL & ROSE ARABIC M 827 2481 4135 7443

SEPTEMBER 24 PRICE LIST
SEPTEMBER2024
HASSAN IRFAN FRAGRANCES
FOR ORDER CONTACT ON WHATSAPP

SR. NO BRAND NAME NAME TYPE SEX 0.5 ML TESTER 1ML TESTER 3ML DROPPER BOTTLE 5ML DROPPER BOTTLE10ML DROPPER 
BOTTLE15ML DROPPER BOTTLE80ML DROPPER 
BOTTLE
0 HASSAN IRFAN 1947 THE GREEN FRENCH M 520 817 2109 2956 4744 6079 27642
1 HASSAN IRFAN AQUAMARINE*** FRENCH M 389 620 1676 2102 2775 3124 9261
2HASSAN IRFAN ARADH AL DUBAI          (NEW) ARABIC M
3 HASSAN IRFAN ASHES OF ROSE (FLAGSHIP)*** ORIENTAL U
4HASSAN IRFAN BERGAROSE FLORAL U 533 837 2152 3040 4940 6371 29464
5 HASSAN IRFAN BEYOND VIOLET (FLAGSHIP)** FRENCH M 409 652 1745 2237 3087 3592 12169
6 HASSAN IRFAN CANNABIS ONE FRENCH U 395 629 1696 2141 2865 3260 10105
7 HASSAN IRFAN CHARGED HOMME FRENCH M 405 645 1731 2210 3023 3497 11579
8HASSAN IRFAN DAUNTLESS       FRENCH M 390 623 1682 2114 2802 3165 9516
9 HASSAN IRFAN EHSAS AL ARAB        ARABIC M
10HASSAN IRFAN ESSCENSE OF KHALEEJ ARABIC M 411 655 1752 2251 3118 3639 12463
9HASSAN IRFAN FLOWER OF NILE FRENCH F 384 614 1661 2073 2708 3023 8632
10HASSAN IRFAN FEMMENIGHT FRENCH F 424 673 1792 2330 3301 3914 14173
11HASSAN IRFAN HALLUCINATION*** UNIQUE U 616 961 2426 3578 6181 8234 41053
12 HASSAN IRFAN HEAVENLY APPLE** FRENCH F 382 611 1654 2059 2676 2976 8337
13 HASSAN IRFAN METALLIC VETIVER FRENCH U 531 835 2148 3031 4918 6339 29263
14 HASSAN IRFAN MUKHALLAT YANGI   ARABIC M 429 681 1810 2366 3383 4037 14939
15 HASSAN IRFAN MUSKU FATI         (NEW) ARABIC U 476 751 1964 2668 4081 5084 21453
16HASSAN IRFAN MUSKY ARAB*** ARABIC U
17 HASSAN IRFAN MYSTERY MEN FRENCH M 655 1019 2554 3831 6765 9110 46505
17HASSAN IRFAN 1 NAUTICAL MILE FRENCH M 443 702 1856 2456 3592 4350 16884
18 HASSAN IRFAN NUTMEG TOBACCO         ORIENTAL M 401 639 1718 2184 2963 3407 11019
18 HASSAN IRFAN OUDH ARDHAMA FRENCH M
19 HASSAN IRFAN BLACK PLATINUM FRENCH M 416 661 1766 2278 3181 3734 13053
20 HASSAN IRFAN PINK SENSATION FRENCH F 398 635 1707 2163 2916 3336 10577
21 HASSAN IRFAN PINKNADE FRENCH F 389 622 1679 2107 2787 3142 9369
20 HASSAN IRFAN PATCHOULI & PEPPER for MEN FRENCH U 374 598 1627 2004 2550 2787 7158
21 HASSAN IRFANSPECIAL BLEND NO.27 - THE 
PASSIONFRENCH U 439 696 1842 2429 3529 4255 16295
22 HASSAN IRFAN ROGUE LEATHER FRENCH M 423 671 1788 2323 3285 3890 14025
23 HASSAN IRFAN SAPHIRE BLUE FRENCH U 398 634 1707 2162 2913 3331 10548
24HASSAN IRFAN SMOKEY CANNABIS FRENCH U 418 664 1773 2292 3213 3781 13348
25HASSAN IRFAN SPICY FEMME (GEL FORM) FRENCH F 389 622 1679 2107 2787 3142 9369
26HASSAN IRFAN SULTAN MUMTAZ        (NEW) ARABIC M 463 732 1922 2586 3892 4800 19684
27HASSAN IRFAN THE SMOKE          (FLAGSHIP) ORIENTAL M 449 712 1877 2497 3687 4492 17769
28HASSAN IRFAN THE SOUL (FLAGSHIP)***** UNIQUE M
29HASSAN IRFAN THE SYNTHETIC OUD       (NEW) ORIENTAL M
30HASSAN IRFAN WOODY VETIVER                (NEW) FRENCH M 411 655 1752 2251 3118 3639 12463
31HASSAN IRFAN TROPICAL BLISS*** FRENCH F 407 648 1738 2223 3055 3544 11874
32 HASSAN IRFAN VETIVER INTENSE* ORIENTAL M 449 712 1877 2497 3687 4492 17769
33HASSAN IRFAN WILD MAFIOSO ( NEW) ORIENTAL M
34 HASSAN IRFANELEMENT Z 
a.k.a ZED**FRESH., CITRUS 
,MARINEM 428 680 1807 2359 3368 4013 14792
34 HASSAN IRFAN TEMP SULTANI KHAASFRESH., CITRUS 
,ARABIANM 441 699 1849 2442 3560 4302 16590

[Note: This is a partial extraction. The full list contains many more products from various brands including AJMAL, AMOUAGE, BVLGARI, CHANEL, CREED, DIOR, TOMFORD, YSL, and many others. The complete list includes hundreds of products with pricing for different sizes: 0.5ML TESTER, 1ML TESTER, 3ML DROPPER BOTTLE, 5ML DROPPER BOTTLE, 10ML DROPPER BOTTLE, 15ML DROPPER BOTTLE, and 80ML DROPPER BOTTLE.]

