PRICE LIST OCT  24
OUR NICHE CREATIONS
WE USE PARFUM CONCENTRATION WE KEEP IT APPROX 28-40% DEPENDING UPON 
THE VISCOSITY OF OIL

SR. NO BRAND NAME NAME TYPE SEX 5ML SPRAY15ML 
SPRAY30ML GLASS SPRAY 
WITH PACKAGING50ML GLASS SPRAY100ML GLASS 
SPRAY
0 HASSAN IRFAN 1947 THE GREEN FRENCH M 752 2912 4788 6817 10907
1 HASSAN IRFAN AQUAMARINE*** FRENCH M 457 1337 3016 3862 6180
2 HASSAN IRFAN ARADH AL DUBAI          (NEW) ARABIC M 708 1241 2908 4297 6874
3 HASSAN IRFAN ASHES OF ROSE (FLAGSHIP)*** ORIENTAL U 1084 2445 4263 6930 11089
4 HASSAN IRFAN BERGAROSE FLORAL U 781 3069 4964 7109 11375
5 HASSAN IRFAN BEYOND VIOLET (FLAGSHIP)** FRENCH M 503 1586 3296 4330 6928
6 HASSAN IRFAN CANNABIS ONE FRENCH U 470 1409 3097 3998 6397
7 HASSAN IRFAN CHARGED HOMME FRENCH M 494 1535 3239 4235 6776
8 HASSAN IRFAN DAUNTLESS       FRENCH M 461 1359 3040 3903 6246
9 HASSAN IRFAN EHSAS AL ARAB        ARABIC M 918 3666 5770 9232
10 HASSAN IRFAN ESSCENSE OF KHALEEJ ARABIC M 508 1611 3325 4377 7003
9 HASSAN IRFAN FLOWER OF NILE FRENCH F 447 1283 2955 3761 6018
10 HASSAN IRFAN FEMMENIGHT FRENCH F 536 1758 3490 4652 7443
11 HASSAN IRFAN HALLUCINATION*** UNIQUE U 968 4062 6082 8972 14355
12 HASSAN IRFAN HEAVENLY APPLE** FRENCH F 442 1258 2927 3714 5942
13 HASSAN IRFAN METALLIC VETIVER** FRENCH U 778 3051 4945 7077 11323
14 HASSAN IRFAN MUKHALLAT YANGI   ARABIC M 548 1823 3563 4775 7640
15 HASSAN IRFAN MUSKU FATI         (NEW) ARABIC U 653 2382 4192 5822 9315
16 HASSAN IRFAN MUSKY ARAB*** ARABIC U 816 3296 5051 8082
17 HASSAN IRFAN MYSTERY MEN FRENCH M 1055 4529 6607 9848 15757
17 HASSAN IRFAN 1 NAUTICAL MILE FRENCH M 579 1990 3751 5088 8140
18 HASSAN IRFAN NUTMEG TOBACCO         ORIENTAL M 485 1487 3185 4145 6632
18 HASSAN IRFAN OUDH ARDHAMA FRENCH M 1451 5584 9500 15200
19 HASSAN IRFAN BLACK PLATINUM FRENCH M 518 1662 3412 3702 5223
21 HASSAN IRFAN PINKNADE FRENCH F 458 1346 3026 3880 6208
20 HASSAN IRFAN PATCHOULI & PEPPER for MEN FRENCH U 423 1157 2813 3525 5639
21 HASSAN IRFAN PASSION BLEND NO.27 FRENCH U 570 1940 3694 4993 7989
22 HASSAN IRFAN ROGUE LEATHER FRENCH M 533 1745 3475 4628 7405
23 HASSAN IRFAN SAPHIRE BLUE FRENCH U 477 1447 3140 4069 6511
24 HASSAN IRFAN SMOKEY CANNABIS FRENCH U 522 1687 3410 4519 7231
25 HASSAN IRFAN SPICY FEMME (GEL FORM) FRENCH F 458 1346 3026 3880 6208
26 HASSAN IRFAN SULTAN MUMTAZ        (NEW) ARABIC M 624 2230 4021 5538 8860
27 HASSAN IRFAN THE SMOKE          (FLAGSHIP) ORIENTAL M 593 2066 3836 5230 8368
28 HASSAN IRFAN THE SOUL (FLAGSHIP)***** UNIQUE M 1284 3853 6104 8500 12749
29 HASSAN IRFAN THE SYNTHETIC OUD       (NEW) ORIENTAL M 470 3124 3303 4026
30 HASSAN IRFAN WOODY VETIVER                
(NEW)FRENCH M 508 1611 3325 4377 7003
31 HASSAN IRFAN TROPICAL BLISS*** FRENCH F 499 1561 3268 4282 6852
32 HASSAN IRFAN VETIVER INTENSE* ORIENTAL M 593 2066 3836 5230 8368
33 HASSAN IRFAN WILD MAFIOSO ( NEW) ORIENTAL M 519 3423 3717 5255
34 HASSAN IRFAN ELEMENT Z 
a.k.a ZED**FRESH., CITRUS ,
MARINEM 546 1811 3549 4751 7602

